#### **1** (*Army* for Warhammer 40k)  
└ **Iron Father Feirros** [*Points*: **105**, *Warlord*: **✓**]   
└ **Apothecary Biologis** [*Points*: **80**]   
   *Enhancement*  
  └ Bolter Discipline  
└ **Captain in Terminator Armour** [*Points*: **105**]   
   *Enhancement*  
  └ Artificer Armour  
└ **Heavy Intercessor Squad** [*Points*: **220**]   
   *Model*  
  └ **Heavy Intercessor Sergeant**  
   *Model*  
  └ 7x **Heavy Intercessor**  
  └ 2x **Heavy Intercessor** [*Loadout*: **Heavy bolter**]   
└ **Heavy Intercessor Squad** [*Points*: **110**]   
   *Model*  
  └ **Heavy Intercessor Sergeant**  
   *Model*  
  └ 3x **Heavy Intercessor**  
  └ **Heavy Intercessor** [*Loadout*: **Heavy bolter**]   
└ **Devastator Squad** [*Points*: **120**]   
   *Model*  
  └ **Devastator Sergeant** [*Loadout*: **Grav‑pistol**, *Loadout*: **Power fist**]   
   *Model*  
  └ 4x **Devastator Marine** [*Loadout*: **Grav‑cannon**]   
└ **Eradicator Squad** [*Points*: **190**]   
   *Model*  
  └ **Eradicator Sergeant**  
   *Model*  
  └ 3x **Eradicator**  
  └ **Eradicator** [*Loadout*: **Multi‑melta**]   
  └ **Eradicator** [*Loadout*: **Multi‑melta**]   
└ **Terminator Assault Squad** [*Points*: **200**]   
   *Model*  
  └ **Assault Terminator Sergeant** [*W*: **4**]   
   *Model*  
  └ 4x **Assault Terminator** [*W*: **4**]   
└ **Repulsor Executioner** [*Points*: **230**, *Main gun*: **Heavy laser destroyer**, *Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**]   
└ **Repulsor Executioner** [*Points*: **230**, *Main gun*: **Heavy laser destroyer**, *Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**]   
└ **Land Raider Redeemer** [*Points*: **295**, *Hunter‑killer*: **✓**, *Multi‑melta*: **✓**, *Storm bolter*: **✓**]   
└ **Callidus Assassin** [*Points*: **115**] 

#### [*Points*: **2000**, *Ally 1 Points*: **115**, *Faction*: **Adeptus Astartes**, *Chapter*: **Iron Hands**, *Allied Faction*: **Agents of the Imperium**]

Created with [Rosterizer](https://rosterizer.com)