#### [Unnamed *Army* for Warhammer 40k](https://rosterizer.com/EpicSleepingMask)  
└ **Roboute Guilliman**  
└ **Primaris Lieutenant** [*Loadout 3*: **Power fist**, *Neo‑volkite etc.*: **✓**]   
 └ Bolter Discipline  
└ **Bike Squad**  
 └ Biker Sergeant [*Loadout*: **Power fist**]   
 └ 2x Space Marine Biker [*Loadout*: **Meltagun**]   
└ **Bike Squad**  
 └ 2x Space Marine Biker  
└ **Infiltrator Squad**  
 └ 4x Infiltrator  
└ **Inceptor Squad** [*Loadout*: **Plasma exterminators**]   
 └ 2x Inceptor  
└ **Inceptor Squad** [*Loadout*: **Plasma exterminators**]   
 └ 2x Inceptor  
└ **Inceptor Squad** [*Loadout*: **Plasma exterminators**]   
 └ 2x Inceptor  
└ **Repulsor Executioner** [*Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**, *Main gun*: **Heavy laser destroyer**]   
└ **Repulsor Executioner** [*Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**, *Main gun*: **Heavy laser destroyer**]   
└ **Repulsor Executioner** [*Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**, *Main gun*: **Heavy laser destroyer**]   
└ **Hellblaster Squad** [*Pistol*: **Plasma pistol**]   
 └ 9x Hellblaster

#### [*Points*: **1990**, *Faction*: **Adeptus Astartes**, *Chapter*: **Ultramarines**]

⚠ Army: No <b>manifest</b> is selected; only minimal <b>stat</b>s are displayed. Add an appropriate <b>manifest</b> to your account in order to view detailed <b>asset stat</b>s.

Created with [Rosterizer](https://rosterizer.com)