#### ⚠ Unnamed *Army* for Warhammer 40k

⚠ The linked manifest attached to this roster is out of date. Current revision is 1 minor release behind the source.  
└ **Primaris Apothecary** [*Points*: **80**, *Warlord*: **✓**]   
   *Enhancement*  
  └ Bolter Discipline  
└ **Callidus Assassin** [*Points*: **115**]   
└ **Infiltrator Squad** [*Points*: **90**]   
   *Model*  
  └ **Infiltrator Sergeant**  
   *Model*  
  └ 3x **Infiltrator**  
  └ **Infiltrator** [*Wargear*: **Helix gauntlet**]   
└ **Inceptor Squad** [*Points*: **115**, *Loadout*: **Plasma exterminators**]   
   *Model*  
  └ **Inceptor Sergeant**  
   *Model*  
  └ 2x **Inceptor**  
└ **Inceptor Squad** [*Points*: **115**, *Loadout*: **Plasma exterminators**]   
   *Model*  
  └ **Inceptor Sergeant**  
   *Model*  
  └ 2x **Inceptor**  
└ **Repulsor Executioner** [*Points*: **230**, *Main gun*: **Heavy laser destroyer**, *Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**]   
└ **Whirlwind** [*Points*: **150**, *Hunter‑killer*: **✓**, *Storm bolter*: **✓**]   
└ **Repulsor Executioner** [*Points*: **230**, *Main gun*: **Heavy laser destroyer**, *Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**]   
└ **Whirlwind** [*Points*: **150**, *Hunter‑killer*: **✓**, *Storm bolter*: **✓**]   
└ **Gladiator Lancer** [*Points*: **145**, *Icarus rocket pod*: **✓**, *Ironhail heavy stubber*: **✓**]   
└ **Land Speeder** [*Points*: **80**, *Loadout*: **Multi‑melta**]   
└ **Land Speeder** [*Points*: **80**, *Loadout*: **Multi‑melta**]   
└ **Desolation Squad** [*Points*: **340**, *Rocket launcher*: **Superkrak**]   
   *Model*  
  └ **Desolation Sergeant** [*Primary weapon*: **Vengor launcher**]   
   *Model*  
  └ 9x **Desolation Marine**  
└ **Land Speeder** [*Points*: **80**, *Loadout*: **Multi‑melta**] 

#### [*Points*: **2000**, *Ally 1 Points*: **115**, *Faction*: **Adeptus Astartes**, *Chapter*: **Ultramarines**, *Allied Faction*: **Agents of the Imperium**]

Created with [Rosterizer](https://rosterizer.com)